{
  "name": "oura-health-dashboard",
  "version": "1.0.0",
  "description": "AI-powered Oura Ring health dashboard with global access",
  "engines": {
    "node": "24.x"
  },
  "keywords": [
    "oura",
    "health", 
    "dashboard",
    "fitness",
    "wellness"
  ],
  "author": "Your Name",
  "license": "MIT"
}
